{
  "name": "hotel-backend",
  "version": "1.0.0",
  "description": "This is the backend for the hotel test project.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "hotel",
    "backend",
    "test"
  ],
  "author": "Kalib Hackin",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mysql": "^2.18.1"
  }
}
